{
  "name": "fashion-canvas-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/server.js",
    "test": "node --import tsx --test tests/unit/*.test.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "multer": "^2.0.2",
    "openai": "^5.12.2",
    "sharp": "^0.34.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "1.62.0",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.1.0",
    "@types/supertest": "^6.0.3",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.8.0",
    "prettier": "^3.9.6",
    "supertest": "^7.1.4",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.65.0"
  }
}
